# Multi-tenant-LMS

./: .dockerignore  .gitignore  AIVEN_GUIDE.md  CLOUD_DEPLOYMENT.md  CLOUD_DEPLOYMENT_GUIDE.md  DATABASE_MIGRATION.md  DEPLOYMENT_GUIDE.md  DISCOVERY_FIX_ACTION_PLAN.md  DOCKER_DEPLOYMENT.md  Dockerfile  MYSQL_SETUP.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  RENDER_EUREKA_FIX.md  TECH_STACK_ALIGNMENT.md  build_error.txt  build_error_2.txt  db.Dockerfile  deploy.ps1  discovery_log.txt  discovery_log_tail_utf8.txt  docker-compose.yml  docker-deploy.sh  env.docker.template  gateway_log.txt  init-db.sql  k8s-manifests-complete.yml  k8s-manifests.yml  pom.xml  push_error.txt  render.yaml  start-all.ps1  test_login.ps1  token.txt  user_log.txt
.agent/workflows/: deploy.md
.github/workflows/: ci-cd.yml  publish-images.yml
api-gateway/: Dockerfile  pom.xml  startup_log.txt
api-gateway/src/main/java/com/multi/tenant/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/multi/tenant/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/multi/tenant/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
assessment-service/: Dockerfile  pom.xml
assessment-service/src/main/java/com/multi/tenant/assessment/: AssessmentServiceApplication.java
assessment-service/src/main/java/com/multi/tenant/assessment/context/: TenantContext.java
assessment-service/src/main/java/com/multi/tenant/assessment/controller/: AssessmentController.java
assessment-service/src/main/java/com/multi/tenant/assessment/domain/: Assessment.java  Submission.java  TestAttempt.java
assessment-service/src/main/java/com/multi/tenant/assessment/filter/: TenantFilter.java
assessment-service/src/main/java/com/multi/tenant/assessment/repo/: AssessmentRepository.java  SubmissionRepository.java  TestAttemptRepository.java
assessment-service/src/main/resources/: application.yml
attendance-service/: Dockerfile  pom.xml
attendance-service/src/main/java/com/multi/tenant/attendance/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/multi/tenant/attendance/controller/: AttendanceController.java
attendance-service/src/main/java/com/multi/tenant/attendance/domain/: Attendance.java
attendance-service/src/main/java/com/multi/tenant/attendance/filter/: TenantContext.java  TenantFilter.java
attendance-service/src/main/java/com/multi/tenant/attendance/repo/: AttendanceRepository.java
attendance-service/src/main/resources/: application.yml
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/multi/tenant/course/: CourseServiceApplication.java
course-service/src/main/java/com/multi/tenant/course/context/: TenantContext.java
course-service/src/main/java/com/multi/tenant/course/controller/: CourseController.java
course-service/src/main/java/com/multi/tenant/course/domain/: Course.java
course-service/src/main/java/com/multi/tenant/course/filter/: TenantFilter.java
course-service/src/main/java/com/multi/tenant/course/repo/: CourseRepository.java
course-service/src/main/resources/: application.yml
discovery-server/: Dockerfile  Dockerfile.compose  pom.xml
discovery-server/src/main/java/com/multi/tenant/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
frontend/: admin.html  admin.js  course-details.html  course-details.js  dashboard.html  dashboard.js  login.html  login.js  styles.css  take-assessment.html  take-assessment.js
frontend-react/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend-react/src/: App.jsx  index.css  main.jsx
frontend-react/src/components/: Sidebar.jsx
frontend-react/src/components/learner/: CourseCatalog.jsx  LearnerAssessments.jsx  LearnerCertificates.jsx  LearnerNotifications.jsx  LearnerOverview.jsx  LearnerProfile.jsx  LearnerProgress.jsx  MyCourses.jsx
frontend-react/src/components/tenant/: AssessmentManagement.jsx  CourseManagement.jsx  ReportsAnalytics.jsx  TenantDashboardHome.jsx  TenantProfile.jsx  TenantSettings.jsx  TenantSupport.jsx  UserManagement.jsx
frontend-react/src/context/: AuthContext.jsx
frontend-react/src/pages/: AdminPanel.jsx  CourseDetails.jsx  CoursePlayer.jsx  Dashboard.jsx  Login.jsx  PlatformAnalytics.jsx  PlatformSettings.jsx  Security.jsx  SecurityLogs.jsx  SetPassword.jsx  SubscriptionPlans.jsx  SuperAdminDashboard.jsx  SupportTickets.jsx  SystemHealth.jsx  TakeAssessment.jsx  TenantAdminManagement.jsx  TenantList.jsx  TestResult.jsx
frontend-react/src/store/: index.js
frontend-react/src/store/slices/: attendanceSlice.js  leaveSlice.js  superAdminSlice.js
leave-service/: Dockerfile  pom.xml
leave-service/src/main/java/com/multi/tenant/leave/: LeaveServiceApplication.java
leave-service/src/main/java/com/multi/tenant/leave/controller/: LeaveController.java
leave-service/src/main/java/com/multi/tenant/leave/domain/: LeaveRequest.java
leave-service/src/main/java/com/multi/tenant/leave/filter/: TenantContext.java  TenantFilter.java
leave-service/src/main/java/com/multi/tenant/leave/repo/: LeaveRepository.java
leave-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/multi/tenant/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/multi/tenant/notification/context/: TenantContext.java
notification-service/src/main/java/com/multi/tenant/notification/controller/: NotificationController.java
notification-service/src/main/java/com/multi/tenant/notification/domain/: Notification.java
notification-service/src/main/java/com/multi/tenant/notification/filter/: TenantFilter.java
notification-service/src/main/resources/: application.yml
user-service/: Dockerfile  Dockerfile.compose  pom.xml
user-service/src/main/java/com/multi/tenant/user/: UserServiceApplication.java
user-service/src/main/java/com/multi/tenant/user/config/: SecurityConfig.java
user-service/src/main/resources/: application.yml
(+40 files in other folders)
